<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="rr.css" id="page_style"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="rrtest.js"></script>
    <title>Ready Routes</title>
</head>

<br>

<div class="backgroundimage">
  <div class="topnav">
    <button class ="w3-button w3-white w3-xlarge" onClick="openBar()">☰</button>
    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
        <button onClick="closeBar()" class="w3-bar-item w3-large">Close &times;</button>
        <a onclick="window.location.href='index.html'" class="w3-bar-item w3-button">Home</a>
        <a onclick="window.location.href='aboutUs.html'" class="w3-bar-item w3-button">About Us</a>
        <a onclick="window.location.href='contus.html'" class="w3-bar-item w3-button">Contact Us</a>
    </div>
        <a class="title">Ready Routes</a>
</div>

<br>

<body>
  <div class="bodytext">
      <h2 class="center">Contact Us</h2>
      <style>
          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
          
          input[type=submit] {
            background-color: #500000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
      </style>
      <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
      </div>
  </div>
</body>